VITE_FIREBASE_API_KEY=AIzaSyA8osSUMEJNXu5BFiU_TmCSJr0CFwHwXRo
VITE_FIREBASE_AUTH_DOMAIN=logichook-referral.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logichook-referral
VITE_FIREBASE_STORAGE_BUCKET=logichook-referral.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=592902323822
VITE_FIREBASE_APP_ID=1:592902323822:web:50604b592a61c050eb707f
VITE_FIREBASE_MEASUREMENT_ID=G-E4KWHKSCPF
